{
  "name": "project-react-stock-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.9.4",
    "jest": "^23.2.0",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.14.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  }
}
